<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 2 - Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
  <div class="header">
    <div class="container">
        <div class="header-up wrapper">
          <div class="logo box small">
            <img src="./img/logo.png" alt="">
          </div>
          <div class="search-field box">
            <input type="search" name="search" id="search" placeholder="Search">
          </div>
          <div class="nav box">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Connections</a></li>
                <li><a href="#">Interest</a></li>
                <li><a href="#" class = "premium">Try Premium</a></li>
            </ul>
          </div>
          <div class="notifications box">
            <ul>
              <li><a href="#"><i class="material-icons">comment</i></a></li>
              <li><a href="#"><i class="material-icons">notifications</i></a></li>
              <li><a href="#"><i class="material-icons">person_add</i></a></li>
            </ul>
          </div>
          <div class="avatar photo small box">
            <img src="./img/avatar.jpg" alt="Avatar">
          </div>
        </div>
    </div>
      <div class="container">
        <div class="header-down wrapper">
            <ul>
                <li class="active"><a href="#">Posts</a></li>
                <li><a href="#">Background</a></li>
                <li><a href="#">Recommendations</a></li>
                <li><a href="#">Following</a></li>
            </ul>
        </div>
    </div>
  </div>
  <div class="wrapper">
      <div class="personnel-card">
        <div class="photo big">
          <img src="./img/bill-gates-avatar.png" alt="Avatar">
        </div>
        <div class="capture">
          <h1>Bill Gates</h1>
          <h3>Microsoft Founder</h3>
          <h4>Greater Seattle Area</h4>
        </div>
        <div class="btn">
          <div class="active">
            <a href="#">Follow</a>
          </div>
          <div class="inactive">
            <a href="#">Connect</a>
            <i class="material-icons">done</i>
          </div>
        </div>
        <div class="followers">
          <div class="followers-section">
            <h2>200</h2>
            <h3>connections</h3>
          </div>
          <div class="followers-section">
            <h2>1.9M</h2>
            <h3>followers</h3>
          </div>
        </div>
        <div class="contacts">
          <div class="contacts-section">
            <i class="material-icons">link</i>
            <a href="#">https://www.linkedin.com/in/williamhgates</a>
          </div>
          <div class="contacts-section">
            <i class="material-icons">language</i>
            <a href="#">billgates.com</a>
          </div>
        </div>
        <div class="export">
          <i class="material-icons">publish</i>
          <a href="#">Export page as PDF</a>
        </div>
      </div>
      <div class="content">
        <div class="section">
          <div class="section-header">
            <h1 class="section-title">
              Posts
            </h1>
            <div class="arrows">
              <i class="material-icons">chevron_left</i>
              <i class="material-icons">chevron_right</i>
            </div>
          </div>
          <div class="gallery">
            <div class="gallery-item">
              <img src="./img/article1.jpg" alt="">
              <h3>3 Myth That Confuse Top-Managers</h3>
              <h4>February 19, 2016</h4>
            </div>
            <div class="gallery-item">
              <img src="./img/article2.jpg" alt="">
              <h3>How much do we spend on hot drinks</h3>
              <h4>February 19, 2016</h4>
            </div>
            <div class="gallery-item">
              <img src="./img/article3.jpg" alt="">
              <h3>Good news you might have noticed</h3>
              <h4>February 19, 2016</h4>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section-header">
            <h1 class="section-title">
              Background
            </h1>
          </div>
          <div class="background-item-container">
            <div class="background-item">
              <div class="background-item-header">
                <i class="material-icons">assignment</i>
                <h1>Summary</h1>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis dicta, doloribus fugiat
                laudantium obcaecati quaerat repellendus sequi velit voluptates! Error ex excepturi iure, laborum
                maiores odit possimus ratione sequi.</p>
            </div>
            <div class="background-item">
              <div class="background-item-header">
                <i class="material-icons">work</i>
                <h1>Exprience</h1>
              </div>
              <div class="item-container">
                <div class="item">
                  <div class="item-description">
                    <h4>2000 - present</h4>
                    <p>Co-founder, Chairman</p>
                    <p class="company">Microsoft</p>
                  </div>
                  <div class="item-logo">
                    <img src="./img/logo-microsoft.png" alt="">
                  </div>
                </div>
                <div class="item">
                  <div class="item-description">
                    <h4>1992 - 1999</h4>
                    <p>Senior Developer</p>
                    <p class="company">YouTube</p>
                  </div>
                  <div class="item-logo">
                    <img src="./img/logo-youtube.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="background-item">
              <div class="background-item-header">
                <i class="material-icons">school</i>
                <h1>Education</h1>
              </div>
              <div class="item-container">
                <div class="item">
                  <div class="item-description">
                    <h4>1973 - 1975</h4>
                    <p>Harvard University</p>
                    <p class="company">BS Computer Science</p>
                  </div>
                </div>
                <div class="item">
                  <div class="item-description">
                    <h4>1960 - 1973</h4>
                    <p>Lakeside School, Seattle</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="background-item">
              <div class="background-item-header">
                <i class="material-icons">wb_incandescent</i>
                <h1>Skills</h1>
              </div>
              <div class="item-container">
                <div class="item">
                  <div class="number">
                    <p>74</p>
                  </div>
                  <div class="description">
                    <p>Social Media Marketing</p>
                  </div>
                  <div class="photo-container">
                    <div class="photo"></div>
                    <div class="photo"></div>
                    <div class="photo"></div>
                    <div class="photo empty">71+</div>
                  </div>
                  <div class="item">
                    <div class="number">
                      <p>67</p>
                    </div>
                    <div class="description">
                      <p>Web Development</p>
                    </div>
                    <div class="photo-container">
                      <div class="photo"></div>
                      <div class="photo"></div>
                      <div class="photo"></div>
                      <div class="photo empty">17+</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="background-item">
              <div class="background-item-header">
                <i class="material-icons">star</i>
                <h1>Interests</h1>
              </div>
              <div class="item-container">
                <div class="item">Wireless Industry</div>
                <div class="item">Photography</div>
                <div class="item">Web Design</div>
                <div class="item">Technology</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section-header">
            <h1 class="section-title">
              Recommendations
            </h1>
            <div class="arrows">
              <i class="material-icons">chevron_left</i>
              <i class="material-icons">chevron_right</i>
            </div>
          </div>
          <div class="recommendations-item">
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium asperiores autem consequuntur, eveniet facere facilis fugit
              ipsum laborum minima nam nemo nisi, quibusdam reiciendis repellendus repudiandae
              rerum ullam vel voluptatem.
            </div>
            <div class="character">
              <div class="capture small photo">
                <img src="./img/avatar.jpg" alt=""">
                <h3>Steve Jobs</h3>
                <h4>Apple</h4>
              </div>
            </div>
          </div>
          <div class="recommendations-item">
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium asperiores autem consequuntur, eveniet facere facilis fugit
              ipsum laborum minima nam nemo nisi, quibusdam reiciendis repellendus repudiandae
              rerum ullam vel voluptatem.
            </div>
            <div class="character">
              <div class="capture small photo">
                <img src="./img/avatar2.jpg" alt="">
                <h3>Mark Zuckerberg</h3>
                <h4>Facebook</h4>
              </div>
            </div>
          </div>
          <div class="recommendations-item">
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium asperiores autem consequuntur, eveniet facere facilis fugit
              ipsum laborum minima nam nemo nisi, quibusdam reiciendis repellendus repudiandae
              rerum ullam vel voluptatem.
            </div>
            <div class="character">
              <div class="capture small photo">
                <img src="./img/avatar3.jpg" alt="">
                <h3>Jeffrey Bezos</h3>
                <h4>Amazon</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section-header">
            <h1 class="section-title">
              Following
            </h1>
          </div>
          <div class="following-item">
            <div class="logo">
              <img src="./img/logo-microsoft.png" alt="">
            </div>
            <p>Microsoft</p>
            <div class="follow">
              <div class="plus">+</div>
              <p>Follow</p>
            </div>
          </div>
          <div class="following-item">
            <div class="logo">
              <img src="./img/logo-amazon.jpg" alt="">
            </div>
            <p>Amazon</p>
            <div class="follow">
              <div class="plus">+</div>
              <p>Follow</p>
            </div>
          </div>
          <div class="following-item">
            <div class="logo">
              <img src="./img/logo-microsoft.png" alt="">
            </div>
            <p>Microsoft</p>
            <div class="follow">
              <div class="plus">+</div>
              <p>Follow</p>
            </div>
          </div>
          <div class="following-item">
            <div class="logo">
              <img src="./img/logo-amazon.jpg" alt="">
            </div>
            <p>Amazon</p>
            <div class="follow">
              <div class="plus">+</div>
              <p>Follow</p>
            </div>
          </div>
        </div>
      </div>
      <div class="aside">
        <h3>People also viewed</h3>
        <div class="character">
          <div class="capture small photo">
            <img src="./img/avatar.jpg" alt="">
            <h3>Mark Zuckerberg</h3>
            <h4>Facebook</h4>
          </div>
        </div>
        <div class="character">
          <div class="capture small photo">
            <img src="./img/avatar2.jpg" alt="">
            <h3>Mark Zuckerberg</h3>
            <h4>Facebook</h4>
          </div>
        </div>
        <div class="character">
          <div class="capture small photo">
            <img src="./img/avatar3.jpg" alt="">
            <h3>Mark Zuckerberg</h3>
            <h4>Facebook</h4>
          </div>
        </div>
        <h3>More influencers</h3>
        <div class="character">
          <div class="capture big">
            <div class="photo-slider">
              <i class="material-icons">chevron_left</i>
              <img src="./img/avatar3.jpg" alt="" class="photo">
              <i class="material-icons">chevron_right</i>
            </div>
            <h3>Mark Zuckerberg</h3>
            <h4>Facebook</h4>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
