$color: #3B69F1;
$fz: 12px;
$ff: Robot, sans-serif;
$width: 380px;
$height: 140px;
$padding: 20px;

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: $color;
  font-family: $ff;
  font-size: $fz;
}

.container {
  width: $width;
  background-color: #fff;
  margin: auto;
  margin-top: 50px;
  padding: $padding;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: $height + 50;
  
  img {
    opacity: 0.6;
    &:hover {
      cursor: pointer;
      opacity: 1;
      transition: 0.2s;
    }
  }
  
  p {
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
}

.card {
  width: $width + 20;
  background-color: #fff;
  height: $height;
  position: absolute;
  top: 60px;
  left: -10px;
  padding: $padding + 10;
  background: adjust-hue($color, 10%) url("img/map.png") no-repeat 0 50%;
  background-blend-mode: overlay;
  border-radius: 5px;
  box-shadow: 0 22px 50px rgba(14,21,47, .2), 0 8px 20px rgba(14,21,47, .2);

  .cities, .trip-data {
    display: flex;
    color: #fff;
    font-weight: bold;
    align-items: center;
  }

  .cities {
    justify-content: space-between;
    margin-bottom: 30px;
    .destination-line {
      display: flex;
      align-items: center;
      .round {
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
      }
      .line {
        width: $width / 2 + 10;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.3);
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: $width / 4;
          height: 2px;
          opacity: 1;
          background-color: rgba(255, 255, 255, 1);
          top: 0;
          left: 0;
        }
        &::before {
          content: "";
          position: absolute;
          background: url("img/car.svg") no-repeat;
          background-size: cover;
          width: 15px;
          height: 15px;
          top: -18px;
          left: $width / 4 - 8;
        }
      }
    }
  }

  .trip-data {
    p:first-child {
      margin-right: 80px;
    }
    
    span {
      text-transform: uppercase;
    }
  }
}

.btn {
  position: absolute;
  bottom: -20px;
  right: 30px;
  display: flex;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  width: 120px;
  height: 35px;
  padding-left: 15px;
  background-color: darken($color, 5%);
  border-radius: 5px;
  img {
    width: 15px;
    margin-right: 5px;
  }

  &:hover {
    cursor: pointer;
    background-color: $color;
  }
}

.content {
  h1 {
    font-size: $fz;
    margin-bottom: 20px;
  }
  
  .direction {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    img {
      width: 20px;
      margin-right: 20px;
    }

    &-description p:first-child {
      font-size: $fz - 2;
      color: gray;
    }

    &.bg {
      height: 50px;
      width: $width - 20;
      background: url("img/streetview.jpg") no-repeat 0 50%;
      background-size: cover;
    }
  }
}